SECRET_KEY=django-insecure-oq84x%-91qc!@+o780v1oi-hxh(-mz9y8i#(puxih^x%8*9@%q
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=mysql://root:root@127.0.0.1:3306/poe
ACCESS_TOKEN_LIFETIME_SECONDS=3600
REFRESH_TOKEN_LIFETIME_SECONDS=7200
